<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .navbar{background:#2c3e50;color:#fff; padding:10px 20px;display:flex;justify-content:space-between;align-items:center;}.logo{font-size:20px;font-weight:bold;}.nav-links{list-style:none;display:flex;gap:20px;}.nav-links li a{color:white;text-decoration:none;font-size:16px;}.menu-icon{display:none;font-size:25px;cursor:pointer;}@media(max-width:768px){.nav-links{display:none;flex-direction:column;background:#34495e;position:absolute;top:50px;right:20px;padding:10px;border-radius:5px;}.nav-links.active{display:flex;}.menu-icon{display:block;}}
h1{padding: 14px; text-decoration: underline black;}
p{padding: 10px; font-family: cursive; font-size: medium; text-align: center;}
.logo {
  font-size: 12px;
  font-weight: 600;
  margin: 15px;
  text-align: left;
  
  font-family: cursive;
}

</style>

</head>
<body>

    <nav class="navbar">
  <div class="logo">Quantum World</div>
  <ul class="nav-links" id="navLinks">
    <li><a href="mocktest.html">Home</a></li>
    <li><a href="aboutmock.html">About</a></li>
   <li><a href="solution.html">Solutions</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
</nav>
<div id="container">
    <h1>About Us</h1>
    <p>
    Welcome to QUANTUM WORLD, your ultimate destination for free mock tests covering all competitive exams(like- JEE, NEET, SSC, DEFENCE and more...) We provide a vast collection of questions and AI-driven performance analysis to help you succeed.
       Our goal is to make exam preparation smarter, faster, and more effective by offering personalized insights and targeted practice.
       Join us and take your preparation to the next level with our innovative platform QUANTUM WORLD where success begins!
        
    
    
    
    
    
    
    
    
    
    
    
    
    </p>
</div>





    <script>
  function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("active");
  }

window.onscroll=function(){
    document.getElementById('topBtn').style.display=window.scrollY > 200?
    "block":"none";
};
    </script>
</body>
</html>
